<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
<meta name="description" content="Tizen Web Application" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script>
	document.addEventListener('tizenhwkey', function(e) {
		if (e.keyName == "back") {
			tizen.application.getCurrentApplication().exit();
		}
	});
</script>
<script>
	var logStack = new Array();
	var log_height = $('#output').height();
	var log = function(s,flag) {
		console.log(s);
		if (document.readyState !== "complete") {
			log.buffer.push(s);
		} else {
			//document.getElementById("output").innerHTML += (s + "\n")
			
			if(flag == 1){
				$('#output').append('<div class="msgdiv" style="display: none; float:left; max-width: 70%; background-color: #fff; padding:8px; margin-right:10px; color: #bb4250; font-size:12px;">' + s.msg + '</div><br><br>').after(function() {
					log_height = +(log_height + 100);
					console.log("height : " + log_height);
	
					$('.log').scrollTop(log_height);
				});
			}else if(flag == 2){
				$('#output').append('<div class="msgdiv" style="display: none; float:right; max-width: 70%; background-color: yellow; padding:8px; margin-right:10px; color: #bb4250; font-size:12px;">' + s.msg + '</div><br><br>').after(function() {
					log_height = +(log_height + 100);
					console.log("height : " + log_height);
	
					$('.log').scrollTop(log_height);
				});
			} 
			$('.msgdiv').fadeIn(1000, null);
		}
	}
	log.buffer = [];

	url = "ws://210.118.34.15:3030";
	w = new WebSocket(url);


	var item = { name : localStorage.getItem('name'), msg : "login", type: "setting", other: localStorage.getItem('othername')};
	w.onopen = function() {
		//log("open");
		w.send(JSON.stringify(item));
	}

	w.onmessage = function(e) {
		var str = JSON.parse(e.data);
		logStack.push(str);
		localStorage.setItem('log',logStack);
		if(str.name == localStorage.getItem('othername')){
			log(str,1);
		}else if( str.name == localStorage.getItem('name')){
			log(str,2);
		}
		
	}

	w.onclose = function(e) {
		log("closed");
	}

	window.onload = function() {
		//log(log.buffer.join("\n"));

		document.getElementById("sendButton").onclick = function() {
			if($('#inputMessage').val()!=''){
				item.msg = document.getElementById("inputMessage").value;
				item.type = 'asd';
				w.send(JSON.stringify(item));
				document.getElementById("inputMessage").value = "";
				//w.send(document.getElementById("inputMessage").value);
			}
		}
		document.getElementById("inputMessage").onkeypress = function() {
			if (event.keyCode == '13') {
				if($('#inputMessage').val()!=''){
					value = document.getElementById("inputMessage").value;
					item.msg = document.getElementById("inputMessage").value;
					item.type = 'asd';
					w.send(JSON.stringify(item));
					document.getElementById("inputMessage").value = "";
				}
			}
		}
		$('#nametag').text(localStorage.getItem('othername'));
		$('#msg_img').click(function(){
			$( ".status_div" ).fadeOut( "fast");
			$( ".log" ).fadeIn( "fast", function(){});
		});
		$('#status_img').click(function(){
			$( ".log" ).fadeOut( "fast");
			$( ".status_div" ).fadeIn( "fast", function(){});
		});
		$('.st_img').click(function(){
			$('#status_img').attr('src', $(this).attr('src'));
			localStorage.setItem('status_img', $(this).attr('src'));
			item.msg = $(this).attr('src');
			item.type = 'pic';
			w.send(JSON.stringify(item));
		});
		
		if(localStorage.getItem('status_img')!=null||localStorage.setItem('status_img')!=''){
			$('#status_img').attr('src', localStorage.getItem('status_img'));
		}
	}
	
	
/*	
	var item = { name : "Tom"};
	var key = (new Date()).getTime();
	localStorage.setItem(key, JSON.stringify(item));

	for (var i = 0; i < localStorage.length; i++) {
    	var key = localStorage.key(i);
    	var element = $.parseJSON(localStorage.getItem(key));
	}
*/

	function logout() {
		localStorage.clear();
		location.href = "index.html";
	}

	function local_go() {
		location.href = "localeinfo.html";
	}
	
</script>
<style type="text/css">
::-webkit-scrollbar {
	width: 3px;
	height: 3px;
}

::-webkit-scrollbar-button {
	background-color: #666;
}

::-webkit-scrollbar-track {
	background-color: #999;
}

::-webkit-scrollbar-track-piece {
	background-color: #40c7c0;
}

::-webkit-scrollbar-thumb {
	height: 50px;
	background-color: #666;
	border-radius: 3px;
}

::-webkit-scrollbar-corner {
	background-color: #999;
}

}
::-webkit-resizer {
	background-color: #666;
}

html,body {
	padding: 0;
	margin: 0;
	height: 100%;
	overflow: hidden;
}

body {
	/*background-color: #40c7c0;*/
	background-image: url("img/back.png");
	background-size: 100%;
	color: #fff;
	font-size: 20px;
	font-weight: bold;
}

.outer {
	height: inherit;
}

.input_text {
	border: 1px solid #fff;
	width: 250px;
	height: 25px;
	margin: 5px;
	background-color: transparent;
	color: #fff;
	font-size: 20px;
}
.profile{
	background-image: url('img/profile.png');
	background-size: 100%;
	height: 90px;
}
#sendButton {
	border: 0px;
	background-color: transparent;
	color: #fff;
	font-size: 20px;
}

#logo {
	width: 50%;
	height: 30%;
}

.log_outer {
	width: 100%;
	height: 350px;
	max-height: 350px;
	color: #fff;
	background-color: #000;
	opacity: 0.5;
}

.log {
	height: 340px;
	max-height: 340px;
	padding: 10px;
	overflow-y: auto;
	overflow-x: hidden;
}

.background-image {
	position: fixed;
	left: 0;
	right: 0;
	z-index: 1;
	display: block;
	/*background-image: url("img/123.jpg");*/
	background-size: 400px;
	width: 100%;
	height: 100%;
	-webkit-filter: blur(5px);
	-moz-filter: blur(5px);
	-o-filter: blur(5px);
	-ms-filter: blur(5px);
	filter: blur(5px);
}

.outer {
	position: fixed;
	left: 0;
	right: 0;
	z-index: 9999;
}
.bottom_btn{
	width:50px;
	height: 50px;
	padding: 10px 15px 10px 15px;
}
.bottom_outer{
	background-color: #000;
	opacity: 0.5;
}
.bottom_outer2{
	background-color: #000;
	opacity: 0.7;
}
.st_img{
	width: 100px;
	height: 100px;
}
</style>
<title>Tizen Web IDE - Tizen - Dynamic box sample</title>
</head>

<body>
	<div class="outer">
		<div class="profile" style="text-align: right; padding-top:60px; padding-right: 30px;">
			<div id="nametag" style="font-size: 30px; "></div>
			<div id="status" style=" font-size: 30px; ">Happy!</div>
			<!--div id="mypicture" style="padding: 20px;">프로필</div-->

		</div>
		<div class="log_outer">
			<div class="log" id="output"></div>
			<div class="status_div" style="display:none; padding-top: 30px; padding-left: 20px;">
				<img class="st_img" src="img/st2.jpg">
				<img class="st_img" src="img/st3.jpg">
				<img class="st_img" src="img/st4.jpg">
				<img class="st_img" src="img/st5.jpg">
				<img class="st_img" src="img/st6.jpg">
			</div>
		</div>

		<div class="bottom_outer">
			<input type="text" class="input_text" id="inputMessage">
			<button class="button" id="sendButton">send</button>
		</div>
		<div class="bottom_outer2" >
			<img id="msg_img" class="bottom_btn" src="img/msg.jpg" />
			<img class="bottom_btn" src="img/map.jpg" onclick="local_go();" /> 
			<img id="status_img" class="bottom_btn" src="img/st1.jpg" />
			<img class="bottom_btn" src="img/logout.jpg" onclick="logout()" />
		</div>
	</div>
	
</body>
</html>