<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Web Dynamic Box</title>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<style type="text/css">
#demo {
	width: 90px;
	height: 90px;
	background: black;
	position: absolute;
	left: 0px;
	top: 0px;
}

#status {
	width: 90px;
	height: 90px;
	background: url(../img/status.png);
	left: 90px;
	top: 0px;
	position: absolute;
}

#chatLatest {
	width: 180px;
	height: 90px;
	left: 0px;
	top: 90px;
	background: #1f2020;
	position: absolute;
}

#dDay {
	width: 180px;
	height: 180px;
	left: 0px;
	top: 90px;
	background: url(../img/dDay.png);
	position: absolute;
	opacity: 0;
	z-index: 1;
}

#border {
	width: 167px;
	height: 1.5px;
	top: 45px;
	left: 5px;
	background: #919191;
	position: absolute;
	z-index: 1;
}

#dynamic_message1 {
	width: 167px;
	height: 40px;
	top: 3px;
	left: 5px;
	position: absolute;
}

#dynamic_message2 {
	width: 167px;
	height: 40px;
	top: 48px;
	left: 5px;
	position: absolute;
}
</style>
<script>
	if (typeof window.appwidget != 'undefined') {
		listenPdMessage();
	} else {
		window.addEventListener("appwidgetready", onAppWidgetReady, false);
		console.log("appwidgetready event is registered");
	}

	function onAppWidgetReady() {
		console.log("appwidgetready event is fired");
		listenPdMessage();
	}

	function listenPdMessage() {
		window.addEventListener("pdmessage",
				function(e) {
					console.log('wow!');
					$('#dDay').animate({
						'opacity' : 1
					}, 1500);
					$('#chatLatest').animate({
						'opacity' : 0
					}, 1500);

					console.log("pdmessage event is fired");
					document.getElementById("fromPd").innerHTML += unescape(e)
							+ "<br>";
					window.appwidget.sendMessageToPd("Hello, Drop View");
				}, false);
	}
</script>

</head>
<body bgcolor="#99CCFF" text="#FFFFFF">
	<div id="demo">너뭐해sdgfsdgsfd!</div>
	<div id='status'>i am happy!! :-)</div>
	<div id="chatLatest">
		<div id='dynamic_message1'>blank</div>
		<div id='border'></div>
		<div id='dynamic_message2'>blank</div>
	</div>
	<div id="dDay">Day-150</div>
	<div id="fromPd"></div>
</body>

<script>
	$('body').click(function() {
		$('body').css('background-color', 'red').text('콕 찔러볼게요!');
		navigator.vibrate(300);
	});
	$('body').resize(function() {
		console.log('hi');
	});
	console.log($('#demo').css('width'));
	console.log($('#status').css('width'));
</script>
</html>